#########################################
#.#.....#.........#...#.#.....K...#.....#
#.#.#.###.#####.###E#.#.#.#######.#.#.###
#.#.#.....#...#.....#p#.....#.....#.#...#
#.#.#######.#########.#.#####.#.###.###.#
#...#...........#.....#...#...#.#...#.#.#
#.#######.#####.#.#######.#.#####.###.#.#
#.#.....#.....#.#.......#.#.....#.....#.#
#.#.#.#.#######.#######.#####.#.###.###.#
#.#.#.#.......#.......#.....#.#...#.#...#
#.###.#######.#######.#####.#.###.#.#.#.#
#...#.....#...........#.....#.#.#...#.#o#
###.###.#.###########.#.#####.#.#####.#.#
#.#...#.#.#.....#.....#.#.....#.#.....#.#
#.###.#.#.#.###.#######.#####.#.#.#####.#
#...#.#.#.....#...#.....#...#...#.#.....#
#.###.#.#########.#.#####.#.#####.#######
#...#.#.#.....#...#...#...#.....#.......#
###.#.###.###.#.#.###.###.#####.#######.#
#...#.....#...#.#.#.#...#...#.#.#.......#
#.#########.###.#.#.###.###.#.#.#.#####.#
#.........#.#...#...#...#...#.#.#.#.....#
#.#####.#.#.#.#####.#####.###.#.#.#.#####
#...#...#.#...#.....#.....#...#b#.#.#.H.#
#####.#########.#####.#####.###.#.#.###.#
#.....#...#.....#.....#.......#.#.#...#.#
#.#.###.#.#.#####.#######.###.#.#.###.#.#
#.#.#...#.#.......#.....#.#...#.#.#.....#
#.###.###.#########.###.#.#.###.#.#####.#
#...#.#.#.....#.......#.#.#.#.W.#.#...#.#
#.#.#.#.#.###.#######.#.###.#.###.#.#.#.#
#.#...#.#...#.....#...#.#...#.#.....#.#.#
#####.#.###.#####.#.###.#.#.#.#.#####.#.#
#...#.....#.....#.#.#.#.#.#.#.#.....#.#.#
#.#.###########.#.#.#.#.#.###.#######.###
#.#.............#.#.#....a#...#.....#...#
#.#######.#######.#.#.#####.###.###.###.#
#.......#.#...#.....#...#...#.....#.#...#
#.#####.###.#.###########.#######.#.#.#.#
#@....#.....#...........I.........#...#.#
#########################################