#########################################
#@............#...#.........#...........#
#.#########.#.#.#.#.###.#####.#########.#
#...#.....#.#...#...#...#.......#...#...#
###.#.###.#.#########.###.#######.#.#.#.#
#...#.#...#.........#...#s....#...#...#.#
#.#####.#.#########.#########.#.#########
#...#...#.#.....#...#.......#.#.........#
###.#.###.###.###.###.#####.#.#########.#
#.#l#.#.#...#.#...#...#...#.#.#.......#.#
#.#.#.#.###.#.#.###.#####.#.#.#####.#.#.#
#.#...#...#.#.#.....#...#.#...#.....#.#.#
#.#####.#.#.#.#######.#.#.#####.###.###.#
#.....#.#...#.........#.........#...#...#
#.###.#.#########.###################.#.#
#.#...#.#.#.......#.................#.#.#
#.#.###.#.#.#.#.###.###############.#.###
#.#...#.#.#.#.#.#...#.........#.....#...#
#.#####.#.#.#.#.#.#######.#.#.#.#######.#
#.......#...#.#.#.......#.#.#.#.#.....#.#
#.###########.#.#######.###.#.#.#.###.#.#
#.#.#.........#.#.#...#...#.#.#...#.#.#.#
#.#.#.#.#######.#.#.#####.#.#.#####.#.#.#
#.#...#.#.#...#.#.#.#.....#.#.......#.#.#
#.#.###.#.#.#.#.#.#.#.#####.#.#######.#.#
#.#.#...#...#.#.#.#.#.#.....#.#...#...#.#
#.###.#######.#.#.#Y#.###.#####.#.#.###.#
#...#.#.....#.....#.#...#...#...#.#.....#
###.#.#.###.#####.#.###.#.#.#.###.#####.#
#...#...#...#...#.#...#.#.#.....#...#...#
#.###.###.###.#.#####.#.#########.###.###
#.#.....#.#...#.......#.........#.#...#.#
#.#######.#.###########P#######.#.#.###.#
#.....#...#..c....#...#.#f..#...#.#...#.#
#####.#.#.#######.#.#.#.#.###.###.###.#.#
#...#...#.#...#.V.#.#.#...#...#.#d....#.#
#.#######.#.###.###.#####.#.###.#.#####.#
#.#...#...#...#...#.......#.#...#...#k..#
#.#X#.#.#####.###.#########.#.#####.###.#
#...#...........#.......J...#...........#
#########################################