#########################################
#.#...#.........#.#.....F.........#.....#
#.#.#.#.#.#####.#.#.#########.###.#.#####
#.#.#...#.#...#...#.#.....#j..#.#.#.....#
#.#.#####.#.#.#####.###.###.###.#.#.###.#
#..r#...#.#.#.....#.....#...#.....#.#...#
#.###.#.#.#.#####.#####.#.#####.#####.#.#
#...O.#.#.D.#.......#.#.#.#..v#.......#.#
#######.#####.#####.#.#.#.#.#.#.#########
#.#...#.#.....#...#...#.#...#.#.#.....C.#
#.#.#.#.#N#.###.#.#####.#####.###.#####.#
#.#.#...#.#.#...#.......#...#.#.....#...#
#.#.#####.###.###########.#.#.#.#####.###
#x#.....#.....#...........#.#...#.#..y#.#
#.#####.#########.#########.#####.#.###.#
#...#...#.#.......#...#...#...#...#...#.#
#.#.#.###.#.#.#######.#.#.###.###.###.#.#
#.#...#...#.#.#...Z.#...#.......#...#.#.#
#.#####.###.#.#.###.#.#########.#.###.#.#
#.....#.#...#.#..z#m#.#.......#...#...#.#
#####.#.#.###.###.#.###.#####.#####.###.#
#...#.#.....#...#.#.#.#...#........u#...#
#.#.#.#######.#.#.#.#.#.#.###########.#.#
#.#.#.........#.#.#.#.#.#......g#.....#.#
#.###########.###.#.#.#Q#######.#.#####.#
#...........#.#...#.M.#...#.....#.....#.#
#.###.#.#####.#T###########.#####.###.#.#
#.#...#.#.....#.............#...#.#...#.#
###.###.#.###################.#.###.#####
#...#...#...#.................#.....#...#
#.###.#####.#####.###################.#.#
#...#.....#.#...#...........#.....#.L.#.#
#.#.#######.#.#.#########.#.#.###.#.###.#
#.#...#...#...#.........#.#.....#.....#.#
#A###.#.#.#############.###.#####.#####.#
#...#.#.#.....#...#...#w..#.#...#.#.....#
###.#S#.#.#####.#.#.#.###.###.#.###.###.#
#...#...#.B.....#.#.#...#...#.#...#.#.#.#
#.###############.#.#.#####.#.###.#.#.#.#
#...............#...#.........#.....#..@#
#########################################