#########################################
#.........#.........#..i......#.....#..@#
###.#.#####.###.#####.#######.#.###.#.#.#
#...#.#h..#...#...#...#.....#.....#.#.#.#
#.#####.#.###.###.#.###.#.#########.#.#.#
#.#.....#...#...#.#...#.#.#.......#...#.#
#.#.#######.#.###.###.#.#.#.#####.#####.#
#...#.....#...#.....#.#.#.#...#.......#.#
#.#####.#######.#.###.#.#####.#######.#.#
#.......#.......#.#...#.#.....#...#.#.#.#
#######.#.#####.###.###.#.#####.#.#.#.#.#
#...#.#.#...#...#...#...#.#.....#.#.#...#
#.#.#.#.###.#.###.###.###.#.#####.#.###.#
#.#...#...#.#...#.#...#...#.....#.#.....#
#.###.###.#.#####.#.###.#.#####.#.#.#####
#...#...#.#.........#...#.....#.#.#.#...#
#.#.#.###.###########.#######.#.#.#.#.#.#
#.#.#.#...#.....#.....#...#...#.#.#.#.#.#
#.#.#.#.###.#####.#####.#.#####.#.###.#.#
#.#.#.#.#.....#...#.....#.....#.#.....#.#
#.#.###.#.###.#.###.#########.#.#######.#
#.#.....#.#...#.#.G.#.#...#q..#.#.....#.#
#.#########.###.#.###.#.#.#.###U#.###.#.#
#.....#.....#...#t..#.#.#.#.....#...#.#.#
#####.#.#####.#####.#.#.#.#########.#.#.#
#.....#.#...#.....#...#.#...........#.#.#
#.#####.#.#.###.#.#####.#.#########.###.#
#.#.....#.#...#.#.......#.#.....#...#...#
#.#.#.###.###.###########.#.###.#.###.###
#.#.#.#...#.#.........#...#.#.#.#...#...#
#.#.###.###.#########.#.#.#.#.#.#######.#
#...#...#.........#...#.#.#...#...#...#.#
###.#.#######.#.###.###.#.###.###.#.#.#.#
#...#...R...#.#.........#.#.#.#.#...#...#
#.#########.#.###########.#.#.#.#########
#.#...#...#.#.#...#...#...#.#.....#.....#
#.#.#.#.#.#.#.#.#.#.#.#.###.#####.#####.#
#.#.#...#.#.#.#.#.#.#.#.........#.#.....#
#.#.#####.#.###.#.#.#.###########.#.###.#
#...#.....#.....#...#..n.........e..#...#
#########################################